#!/bin/sh

NAMEFILE="Inst.PlexMediaServ.CentOS.sh";
TITLE="Plex Media Server";
SUBTITLE="Установка и настройка";
INFO='Plex - это сервер потокового мультимедиа, который объединяет все ваши коллекции видео, музыки и фотографий и передает их на ваши устройства в любое время и из любого места.'
 echo "УСТАНОВИТЕ PLEX MEDIA SERVER";


wait() {
echo "Нажмите любую клавишу, чтобы продолжить..."
read -s -n 1
}

### Рекомендуемый метод установки и управления Plex Media Server в CentOS 7 - использование официального репозитория Plex. Он не требует технических знаний и не должен занимать у вас более 20 минут для установки и настройки медиасервера.

## Следующие шаги описывают, как установить Plex Media Server в системе CentOS:

## ===================== ≠≠≠ =====================
## Добавьте репозиторий Plex
	PlexRPM='/etc/yum.repos.d/plex.repo'
	cat> $PlexRPM <<EOF
[PlexRepo]
name=PlexRepo
baseurl=https://downloads.plex.tv/repo/rpm/$basearch/
enabled=1
gpgkey=https://downloads.plex.tv/plex-keys/PlexSign.key
gpgcheck=1
EOF

## ===================== ≠≠≠ =====================
##========= Установить Plex ==========

## Установите последнюю версию Plex Media Server с:
yum install plexmediaserver -y

### После завершения установки запустите plexmediaserver службу и включите ее при загрузке системы с помощью следующих команд:
systemctl start plexmediaserver.servicesudo
systemctl enable plexmediaserver.service
systemctl status plexmediaserver

sleep 99999999


##==========================================
### Проверьте установку


##==========================================
##============ НАСТРОЙТЕ ПРАВИЛА БРАНДМАУЭРА ============##
## Теперь, когда Plex установлен и работает, вам нужно настроить брандмауэр,
## чтобы разрешить трафик через определенные порты Plex Media Server.

## Если в вашей системе не включен брандмауэр, вы можете пропустить этот раздел.
### Откройте выбранный вами текстовый редактор и создайте следующий сервис Firewalld:
	PlexMServCONF='/etc/firewalld/services/plexmediaserver.xml'
	cat> $PlexMServCONF << EOF
<?xml version="1.0" encoding="utf-8"?>
<service version="1.0">
	<short>plexmediaserver</short>
	<description>Plex TV Media Server</description>
	<port port="1900" protocol="udp"/>
	<port port="5353" protocol="udp"/>
	<port port="32400" protocol="tcp"/>
	<port port="32410" protocol="udp"/>
	<port port="32412" protocol="udp"/>
	<port port="32413" protocol="udp"/>
	<port port="32414" protocol="udp"/>
	<port port="32469" protocol="tcp"/>
</service>
EOF

## Примените новые правила брандмауэра:
firewall-cmd --add-service=plexmediaserver --permanentsudo firewall-cmd --reload

## Наконец, проверьте, успешно ли применяются новые правила брандмауэра:
firewall-cmd --list-all

### Создайте каталоги, в которых вы будете хранить свои медиа файлы:
mkdir -p /opt/plexmedia/{movies,series}

## Plex Media Server работает как пользователь, plex который должен прочитать и разрешение на выполнение медиа - файлы и каталоги. Чтобы установить владельца, выполните следующую команду.
chown -R plex: /opt/plexmedia



## ================== ≠≠≠ ==================
## ================== INF ==================
echo "##################################################################

Вы можете выбрать любое место для хранения мультимедийных файлов, просто убедитесь, что вы установили правильные разрешения. Откройте браузер, введите текст,
	http://YOUR_SERVER_IP:32400/web
и вы увидите мастер настройки, который проведет вас через конфигурацию Plex:
 
Чтобы использовать Plex Media Server, вам необходимо создать учетную запись.
Нажмите кнопку Google, Facebook или Email, чтобы создать бесплатную учетную запись Plex.
Если вы хотите получить доступ к премиальным функциям,вы можете приобрести план Plex Pass .
## 
После регистрации вы будете перенаправлены на страницу с информацией о том,как работает Plex, как показано ниже:
===============
- Нажмите на Got it кнопку.
На следующем экране введите имя своего сервера Plex, оставьте 
Allow me to access my media outside my home флажок установленным и нажмите Next.
Следующим шагом является добавление библиотеки мультимедиа. Нажмите на Add Library кнопку.
Когда появится всплывающее окно, выберите фильмы в качестве типа библиотеки и нажмите Next.
На следующем шаге нажмите Browse for media folder и добавьте путь к каталогу, который будет содержать медиа-файлы Movies, в нашем случае /opt/plexmedia/movies.
Нажмите на Add кнопку, а затем на Add Library. 
Вы можете добавить столько библиотек, сколько захотите. 
Нажмите Next, затем, Done и вы будете перенаправлены на веб-панель управления Plex."
wait
exit

## ================== ≠≠≠ ==================
## ================== inf ==================
# установить приложение Plex на свой Android, iPhone, Smart TV, Xbox, Roku или любое другое поддерживаемое устройство. Вы можете найти список поддерживаемых приложений и устройств на странице загрузок Plex или просто установить приложение из магазина приложений устройства.