#!bin/bash

######## mediaservEmby.sh  ##########
## Emby — медиасервер с открытым исходным кодом, позволяющий организовать трансляцию и получить доступ к медиаконтенту (видео, аудио, фото) с любой точки и любого устройства, включая мобильные на базе Android, iPad/iPhone, Windows Phone или при помощи браузера через Emby Web Client. Клиентские приложения Emby TV Apps доступны для платформ Android TV, Amazon Fire TV, Chromecast, Roku, Xbox, Home Theater Computers и других. Контент автоматически преобразуется в оптимальный для воспроизведения на конкретном устройстве вид.

## Кроме локальных аудио, видео и графических файлов, Emby позволяет просматривать онлайн-телевидение и видео с ресурсов вроде YouTube. Режим кинотеатра вместе с возможностью автоматически воспроизводить трейлеры и произвольные заставки перед просмотром создает иллюзию зрительного зала. Для более привлекательного просмотра можно активировать генерацию рисунков сцен. Медиаданные сортируются по жанру, коллекциям, поддерживается понятие «сериал». Сервер после сканирования файлов автоматически загружает постеры, субтитры и прочие метаданные из баз данных интернета, но поддерживаются также NFO-файлы.

## Сервер доступен в двух изданиях — свободном и платном (Emby premiere). Бесплатная версия имеет все основные функции домашнего медиасервера, отсутствуют такие возможности, как синхронизация контента на мобильных устройствах Mobile Sync и с облаком Cloud Sync. Также не будут работать некоторые функции в клиентах для мобильных ОС и приложениях и будет недоступна часть плагинов. Написан Emby на Mono.

#Проверяем последние обновления и устанавливаем репозиторий epel, процесс описан без установки httpd, подразумевается, что веб сервер уже стоит и настроен.
yum update -y
yum install -y epel-release
cd /etc/yum.repos.d/
wget http://download.opensuse.org/repositories/home:emby/CentOS_7/home:emby.repo

## Устанавливаем сам сервер Emby.
yum install -y emby-server

## Запускаем и добавляем, чтобы запускался автоматически при перезагрузки системы. Смотрим статус, что все запустилось удачно и работает.
systemctl start emby-server
systemctl enable emby-server
systemctl status emby-server

## Открываем порты в файрволе для работы сервера.
firewall-cmd --zone=public --add-port=80/tcp --permanent
firewall-cmd --zone=public --add-port=443/tcp --permanent
firewall-cmd --zone=public --add-port=8096/tcp --permanent
firewall-cmd --reload
## Проверяем работу установленного сервера 
## Emby по адресу //localhost:8096 либо ваш IP или доменное имя.