#!/bin/sh

## УСТАНОВИТЬ И НАСТРОИТЬ GITLAB НА CENTOS 7
Есть несколько способов установить GitLab в зависимости от ваших требований и предпочтений. В этом руководстве рассматриваются шаги, необходимые для установки и настройки GitLab (CE) в системе CentOS 7 с использованием пакетов Omnibus.
Как установить и настроить GitLab на CentOS 7
GitLab - это веб- менеджер Git репозитория с открытым исходным кодом, написанный на Ruby, который включает в себя вики, управление проблемами, анализ кода, мониторинг, а также непрерывную интеграцию и развертывание. Это позволяет разработчикам создавать, развертывать и запускать свои приложения.

Доступны три версии GitLab: Community Edition (CE), Enterprise Edition (EE) и версия, размещенная на GitLab.

Если вы хотите отодвинуть свои проекты от GitHub , вам обязательно стоит попробовать GitLab. Он может импортировать проекты и проблемы из разных источников, включая GitHub, что делает процесс миграции беспроблемным. Интерфейс GitLab хорошо разработан, понятен, интуитивно понятен и близок к GitHub с точки зрения пользовательского опыта и функциональности.


В этом руководстве предполагается, что у вас установлена ​​новая версия CentOS 7.

Согласно странице требований GitLab , рекомендуется использовать сервер с:

не менее 4 ГБ оперативной памяти .
2 ядра процессора.
не менее 2 ГБ пространства подкачки .
(необязательно) Домен или поддомен, указывающий на IP-адрес сервера.
Для дополнительного уровня безопасности рекомендуется настроить базовый брандмауэр. Вы можете выполнить действия, описанные в нашей инструкции по настройке брандмауэра с помощью FirewallD в CentOS 7 .

Пользователь, в который вы входите, должен иметь права sudo для установки пакетов.


УСТАНОВКА НЕОБХОДИМЫХ ЗАВИСИМОСТЕЙ 
Обновите локальный индекс пакета и установите зависимости с помощью следующих команд:

sudo yum install curl policycoreutils-python openssh-server

   Чтобы GitLab мог отправлять уведомления по электронной почте, вы можете либо установить и использовать Postfix, либо использовать некоторую транзакционную почтовую службу, такую ​​как SendGrid, MailChimp, MailGun или SES, и в этом случае вы можете пропустить этот следующий шаг и настроить [параметры SMTP GitLab] ( https://docs.gitlab.com/omnibus/settings/smtp.html ) после завершения установки.

Выполните следующие команды для установки Postfix на вашем сервере CentOS:

sudo yum install postfix

   Во время установки вам будет предложено выбрать тип конфигурации почтового сервера. Опция по умолчанию Internet Site. Это рекомендуемый вариант, просто нажмите TAB, затем ENTER.

Далее, вам будет предложено войти в System mail name который должен быть таким же , как ваш сервер хоста .

После завершения установки запустите и включите службу postfix, выполнив следующие команды:

sudo systemctl start postfixsudo systemctl enable postfix

УСТАНОВКА GITLAB 
Установка GitLab - довольно простой процесс. Мы установим пакет GitLab CE с помощью yum менеджера пакетов.

Начните с добавления репозитория GitLab в список системных источников с помощью следующей команды curl :

curl https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.rpm.sh | sudo bash

Скрипт включит репозиторий и установит необходимые зависимости. После завершения установите пакет GitLab, выполнив следующую команду:

sudo yum install gitlab-ce

   Вам будет предложено принять ключи GPG репозитория GitLab. Введите y и нажмите Enter.

Процесс установки может занять некоторое время, и после успешной установки вы увидите следующий вывод:


Thank you for installing GitLab!
...
Complete!

НАСТРОЙКА ПРАВИЛ БРАНДМАУЭРА 
Руководство по настройке базового брандмауэра приведено в разделе предварительных требований. Чтобы получить доступ к интерфейсу GitLab, вам нужно открыть порты 80 и 443. Для этого выполните следующие команды:

sudo firewall-cmd --permanent --zone=public --add-service=httpsudo firewall-cmd --permanent --zone=public --add-service=httpssudo firewall-cmd --reload

УСТАНОВИТЕ URL GITLAB 
Прежде чем получить доступ к веб-интерфейсу GitLab, нам нужно установить URL, по которому будет доступен GitLab. Откройте файл конфигурации Gitlab и внесите следующие изменения:

sudo nano /etc/gitlab/gitlab.rb

   В верхней части файла конфигурации вы увидите строку, начинающуюся с external_url. Измените значение в соответствии с вашим доменом / поддоменом или IP-адресом. Если у вас есть использование домена https и вы хотите получить доступ к интерфейсу GitLab через ваш IP-адрес сервера, используйте http.

/etc/gitlab/gitlab.rb
external_url 'https://gitlab.example.com'

Затем выполните поиск «Let's Encrypt интеграцию», раскомментируйте строку, начинающуюся с, letsencrypt['enable'] и установите для нее значение true. При желании, если вы хотите получать электронные письма от Let's Encrypt относительно вашего домена, раскомментируйте строку, начинающуюся с, letsencrypt['contact_emails'] и добавьте свой адрес электронной почты.

Если вы укажете external_url IP-адрес, то не следует включать интеграцию Let's Encrypt.

/etc/gitlab/gitlab.rb
letsencrypt['enable'] = true
letsencrypt['contact_emails'] = ['admin@example.com'] # This should be an array of email addresses to add as contacts

Наконец сохраните и закройте файл и выполните следующую команду для перенастройки Gitlab:

sudo gitlab-ctl reconfigure

   Команда перенастроит настройки GitLab и создаст бесплатный SSL-сертификат Let's encrypt.

НАСТРОЙТЕ GITLAB ЧЕРЕЗ ВЕБ-ИНТЕРФЕЙС 
Теперь, когда вы настроили URL GitLab, вы можете начать с начальной настройки через веб-интерфейс GitLab.

Запустите веб-браузер и перейдите к:

https://your_gitlab_domain_or_server_IP.com

1. УСТАНОВКА ПАРОЛЯ УЧЕТНОЙ ЗАПИСИ АДМИНИСТРАТОРА 
При первом доступе к веб-интерфейсу вам будет предложено установить пароль для учетной записи администратора.


    

Введите безопасный пароль и нажмите на Change your password кнопку, когда вы закончите.

Вы будете перенаправлены на страницу входа:




Имя пользователя по умолчанию для учетной записи администратора root. Позже в этом уроке мы покажем вам, как изменить имя пользователя.

Имя пользователя: root
Пароль: [пароль, который вы установили]

    Введите учетные данные, нажмите Sign inкнопку, и вы будете перенаправлены на страницу приветствия GitLab.


    

2. РЕДАКТИРОВАНИЕ ПРОФИЛЯ ПОЛЬЗОВАТЕЛЯ 
Первое, что вы хотите сделать, это отредактировать свой профиль пользователя. Нажмите на аватар пользователя (в верхнем правом углу) и в раскрывающемся меню выберите Settings:


    

Здесь вы можете изменить свое имя, адрес электронной почты и другую информацию профиля и настройки. Внесите изменения по своему вкусу.


    

Когда вы закончите, нажмите на Update Profile settings кнопку, и вскоре вы получите подтверждение по электронной почте на адрес, который вы указали. Чтобы подтвердить свой аккаунт, следуйте инструкциям, указанным в электронном письме.


3. ИЗМЕНЕНИЕ ИМЕНИ ПОЛЬЗОВАТЕЛЯ 
Чтобы получить доступ к странице профиля, нажмите на Account ссылку в левом вертикальном меню навигации.

Как вы уже знаете, имя пользователя по умолчанию для первой учетной записи администратора root. Чтобы изменить его, просто введите новое имя пользователя и нажмите на Update username кнопку.


    

На этом экране вы также можете включить двухфакторную аутентификацию.

В следующий раз, когда вы войдете в свою панель управления GitLab, вам нужно будет ввести новое имя пользователя.


4. ДОБАВЛЕНИЕ КЛЮЧА SSH 
Чтобы иметь возможность отправить свои локальные изменения git на сервер GitLab, вы должны добавить свой открытый ключ SSH в свою учетную запись GitLab.

Если у вас уже есть пара ключей SSH, созданная в вашей локальной системе, вы можете отобразить открытый ключ, набрав:

cat ~/.ssh/id_rsa.pub

    Вывод должен выглядеть примерно так:

ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDd/mnMzHwjUzK8g3ldfsfRpJuC16mhWamaXRk8ySQrD/dzpbRLfDnZsLxCzRoq+ZzFHGwcQlJergtergdHGRrO8FE5jl3IWRRp+mP12qYw== admin@baks.dev

    Если команда, приведенная выше, печатает, No such file or directory это означает, что на вашем компьютере не сгенерирована пара ключей SSH.

Для генерации новой пары ключей SSH используйте следующую команду:

ssh-keygen -t rsa -b 4096 -C "your_email@domain.com"

    Скопируйте вывод команды cat и вернитесь в веб-интерфейс GitLab. Нажмите SSH Keys в левом вертикальном меню навигации, чтобы перейти на страницу конфигурации ключей SSH.

В Keyтекстовой области вставьте открытый ключ, который вы ранее скопировали с вашего локального компьютера, установите описательный заголовок и нажмите на Add key кнопку:


    

Теперь вы сможете загружать изменения проекта с локального компьютера, не предоставляя учетные данные своей учетной записи GitLab.


ВЫВОД 
Из этого туториала вы узнали, как установить и настроить GitLab на CentOS 7. Вы также узнали, как редактировать настройки своего профиля, как изменить имя пользователя и добавить ключ SSH. Теперь вы можете создать свой первый проект и начать использовать GitLab.


© BAKS.dev 2019
